<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d51d8b6fd871ff3f74a53b841942402/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d51d8b6fd871ff3f74a53b841942402/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>