<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-idling-resource:3.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/88bd88b10bf4e390928de346d1fb5428/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/88bd88b10bf4e390928de346d1fb5428/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.1.1/6b93a1dc5092a6ba83bd705e48d62c84547e4479/espresso-idling-resource-3.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>