<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.1.0-alpha02@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/40cf8fa7c710de2c5c0d883255bab721/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/40cf8fa7c710de2c5c0d883255bab721/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/40cf8fa7c710de2c5c0d883255bab721/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.material/material/1.1.0-alpha02/db21c8e1cc379ff872410d142156b32d9a69aa2b/material-1.1.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>