<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb57952b72b58714a22516e2ff34e2ac/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb57952b72b58714a22516e2ff34e2ac/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>