<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#8BC34A</color>
    <color name="dark_blue">#146A93</color>
    <color name="error_message_color">#F44336</color>
    <color name="success_message_color">#8BC34A</color>
    <color name="tranparent_white_30percent">#4Dffffff</color>
    <color name="tranparent_white_40percent">#66ffffff</color>
    <color name="tranparent_blue_40percent">#6600C5FF</color>
    <color name="tranparent_white_60percent">#99ffffff</color>
    <color name="tranparent_white_95percent">#f3ffffff</color>
    <color name="tranparent_white_50percent">#7fffffff</color>
    <color name="transparent_black_95precent">#F2000000</color>
    <color name="transparent_black_50percent">#80000000</color>
    <color name="transparent_black_30percent">#4D000000</color>
    <color name="transparent_green_95percent">#F250E3C2</color>
    <color name="transparent_red_95percent">#F2E10E28</color>
    <color name="ok_response_defi">#F250E3C2</color>
    <color name="ko_response_defi">#F2E10E28</color>
</resources>
